# buildSrcIssue

./: build.gradle
app/: build.gradle
app/src/androidTest/java/cz/mtrakal/buildsrc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/mtrakal/buildsrc/: MainActivity.kt
app/src/test/java/cz/mtrakal/buildsrc/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/cz/bs/: Config.kt
