import cz.bs.Config

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.70'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath Config.BuildPlugins.androidPlugin // https://developer.android.com/studio/releases/gradle-plugin
        classpath Config.BuildPlugins.kotlinPlugin

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


wrapper {
    // https://services.gradle.org/distributions/
    gradleVersion = '4.10.2'

    distributionUrl = distributionUrl.replace("bin", "all")
}
